<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // function add(a=50,b){
           // return a+b ,"hello java script";
            // return a+b;
            // console.log("hello java script");

        // }
        // function minus(a,b){
        //     console.log(a-b);
        // }
        // function multi(a,b){
        //     console.log(a*b);
        // }
        // function divide(a,b){
        //     console.log(a/b);
        // }
    //    console.log( add(10,20));
    // let c=add(30,20);
    // console.log(c);
        // minus(10,20);
        // multi(10,20);
        // divide(10,20);
        // minus(30,10);.
    
        // unianimus function
        // (function(a,b){
        //     console.log(a+b);
        // }(20,30))

        // (function(a,b){
        //     console.log(a+b);
        // })(10,20)


        // arrow function

        // (()=>{
        //     console.log("hellow arraow function");
        // })()

        // let x =()=>{
        //     console.log("hellow java scrript");
        // }
        // x()

        // let add =(a,b)=>a+b
        // console.log(add(10,20))
        // let x =(a,b)=>{
        //     console.log(a+b);
        // }
        // x(5,7)

// even and odd
        // let x =(a)=>{
        //     if(a%2==0){
        //         return "even";
        //     }
        //     else{
        //         return "odd";
        //     }    
        // }
        // console.log(x(6));

    //  palindrom 121

//     let x = (a) => {
//     let num, rev, temp, sum = 0;
//     temp = a;
//     while (temp) {
//         rev = temp % 10;
//         sum = sum * 10 + rev;
//         temp = parseInt(temp / 10);
//     }
//     if (sum == a) {
//         return "palindrome";
//     } else {
//         return "not palindrome";
//     }
// }

// console.log(x(121))


// tringle or not

let x = (a,b,c)=>{
    if((a+b)>c && (a+c)>b && (b+c)>a){
    
        return "valid tringle"
    }

    else{
        return "Not valid triangle"
    }
}
console.log(x(2,2,5))
    </script>
</body>
</html>

.fea-1{
    text-align: center;
    margin-top: 40px;
  }
  .fea-1 h2{
    font-weight: 900;
    text-transform: uppercase;
   } 
  .fea-1 p{
    margin-top: 30px;

  }
  /* .alfir{
    border: 1px solid black;
  } */
  .allfea{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-top: 30px;
  }
  .fea-3{
    margin-top: 15px;
  }
.fea-3 h4{
  margin-top: 10px;
  margin-left: 20px;
  
}
  .fea-3 p{
  margin-left: 20px;
  margin-top: 10px;
  font-size: 22px;
  font-weight: 700;


}
.fea-3 span{
  margin-left: 20px;
  font-size: 20px;
  font-weight: 100;
}





</style>

<body>
  <div class="feature">
    <div class="feature-1">
      <div class="fea-1">
        <h2><span>FEATURED PRODUCT</span>
          <h3></h3>
        </h2>
        <p>Bring called seed first of third give itself now ment</p>
      </div>
      <!-- product -->
      <div class="allfea">
          <div class="alfea">
              <div class="fea-2">
                <img src="../img/f-p-1.jpg" alt="">
              </div>
              <div class="fea-3">
                <h4>LATEST MEN’S SNEAKER</h4>
                <p>$25.00 <span><del>$35.00</del></span></p>
              </div>
          </div>

          <div class="alfea">
            <div class="fea-2">
              <img src="../img/f-p-2.jpg" alt="">
            </div>
            <div class="fea-3">
              <h4>RED WOMEN PURSES</h4>
              <p>$25.00 <span><del>$35.00</del></span></p>
            </div>
        </div>


        <div class="alfea">
          <div class="fea-2">
            <img src="../img/f-p-3.jpg" alt="">
          </div>
          <div class="fea-3">
            <h4>MEN STYLIST SMART WATCH</h4>
            <p>$25.00 <span><del>$35.00</del></span></p>
          </div>
      </div>


          
       </div>

    </div>
  </div>
</body>
</html>